{
  "manifest_version": 3,
  "name": "Bingqilin Popup Blocker",
  "version": "1.3.0",
  "description": "Closes the popups and tab-unders that the Bingqilin player's video embeds open. Runs on the player only — never on the tools pages or anywhere else.",
  "minimum_chrome_version": "102",

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "background": { "service_worker": "background.js", "type": "module" },

  "permissions": ["webNavigation", "storage", "scripting"],

  "host_permissions": ["https://thebingchilling.github.io/*"],

  "_comment_optional": "Granted per source origin at runtime, on one click. Nothing is granted at install, and no source domain is written here — they are read from the player's own configuration and change whenever you rotate them.",
  "optional_host_permissions": ["*://*/*"],

  "action": { "default_title": "Bingqilin Popup Blocker" },

  "content_scripts": [
    {
      "matches": ["https://thebingchilling.github.io/*"],
      "exclude_matches": ["https://thebingchilling.github.io/tools/*"],
      "js": ["content/keepalive.js"],
      "run_at": "document_start"
    }
  ]
}
