{
  "id": "/",
  "name": "Bingqilin",
  "short_name": "Bingqilin",
  "description": "Search and stream movies, TV shows, live TV & radio.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "theme_color": "#8a4a16",
  "background_color": "#ffffff",
  "categories": ["entertainment", "video"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Search movies & TV",
      "short_name": "Search",
      "url": "/?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Live TV & Radio",
      "short_name": "Live TV",
      "url": "/live?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
